<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        border-top: 4px solid #E47541;
        /*min-height: 5000px;*/
        /*min-width: 5000px;*/
        background: url('{% static "okcoolapp1/img/aaa.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: conver;
        background-size: cover;
        /*background-image: url('{% static "img/beach.jpg" %}');*/
        /*background-image:url('https://lh4.googleusercontent.com/-FsgMNhfQLSg/AAAAAAAAAAI/AAAAAAAAaRY/3VnF3vSuWKk/photo.jpg');*/
        /*background-repeat: repeat-x;*/
      }


</style>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</head>
<div >

<nav class="navbar navbar-expand-lg navbar-dark bg-lightgreen" style="height:40px">
    <div class="d-flex flex-grow-1">

        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">

            <li class="nav-item">
                <a href="{% url 'okcoolapp1:home' %}" class="nav-link">
                    <b style="color:orange"> <- GoBack                   </b></a>
            </li>


        </ul>
    </div>
</nav>

<div style="color:DodgerBlue;background-color:gray;
 border-radius: 25px; border: 2px solid red;  margin-top :20px;width:900px;height:450;
      margin-left: 20px; padding: 15px 20px 55px 15px;"
>
    <h3 style="color:orange"><b>Myself:</b></h3>
  <h4>K maldanna</h4>

    <h4>B.E Computer Science (3rd year)</h4>
    <h4>Chaitanya Bharathi Institute of Technology, Hyderabad, India.  </h4>



    </div>




<div style="background-color:gray;
border-radius: 25px; border: 2px solid green;  margin-top :20px;width:900px;height:450;
      margin-left: 20px; padding: 15px 20px 55px 15px;">

  <h4 style="color:orange"> Github-link:</h4>
    <br>
    Get-Code :<a href="https://github.com/maldanna" target="_blank" style="color:yellow" >https://github.com/maldanna</a>


</div>

</body>
</html>