<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <style>
      body {
        border-top: 4px solid #E47541;
        /*min-height: 5000px;*/
        /*min-width: 5000px;*/
        background: url('{% static "okcoolapp1/img/plain.jpg" %}') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: conver;
        background-size: cover;
        /*background-image: url('{% static "img/beach.jpg" %}');*/
        /*background-image:url('https://lh4.googleusercontent.com/-FsgMNhfQLSg/AAAAAAAAAAI/AAAAAAAAaRY/3VnF3vSuWKk/photo.jpg');*/
         }
     /*background-repeat: repeat-x;*/

 </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-lightblue" style="height:40px">
    <div class="d-flex flex-grow-1">


        <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar7">
        <ul class="navbar-nav ml-auto flex-nowrap">

            <li class="nav-item">
                <a href="{% url 'okcoolapp1:home' %}" class="nav-link">
                    <b style="color:red     ;font-size: 20px;"> logout </b></a>
            </li>


        </ul>
    </div>
</nav>

<div class="container">
  <h2>Document-classification</h2>

  <form  method="POST" action="{% url 'okcoolapp1:result' %}">  {% csrf_token %}
    <div class="form-group">
      <textarea class="form-control" id="contentid" name="content_name" required
                style="height:300px;width:1000px ;     border: 2px solid orange;
                  border-radius: 25px;


"  placeholder="enter your data/text"></textarea>






    </div>
    <pre style="color:green;font-size:17px;">
    <button type="submit" class="btn btn-primary">Submit-to-classify</button>  Result:{{rr}}

    </pre>

  </form>
<div>





</div>




</div>





</body>
</html>